{
  "name": "Sufuf App",
  "short_name": "Sufuf",
  "description": "Moskee El Fath En Nassr gebedsruimte management",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#963E56",
  "icons": [
    {
      "src": "/static/Naamloos2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/Naamloos2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}